[bumpversion]
current_version = 2.1.41
commit = True
tag = True

[bumpversion:file:ajenti-core/aj/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:ajenti-core/setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:ajenti-panel/setup.py]
search = version='{current_version}'
replace = version='{new_version}'
